html, body * {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: #370220;
  color: white;
}

.container {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 100px;
}

.frame {
  margin-top: 60px;
  height: 575px;
  width: 430px;
  background: linear-gradient(rgba(62, 33, 53, 0.85), rgba(62, 33, 53, 0.95)),
              url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: all .5s ease;
}

.frame-long {
  height: 615px;
}

.frame-short {
  height: 400px;
  margin-top: 50px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
}

.nav {
  width: 100%;
  height: 100px;
  padding-top: 40px;
  opacity: 1;
  transition: all .5s ease;
}

.nav-up {
  transform: translateY(-100px);
  opacity: 0;
}

li {
  padding-left: 10px;
  font-size: 18px;
  display: inline;
  text-align: left;
  text-transform: uppercase;
  padding-right: 10px;
  color: #ffffff;
}

.signin-active a,
.signup-active a {
  padding-bottom: 10px;
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px #450024;
  transition: all .25s ease;
  cursor: pointer;
}

.signin-inactive a,
.signup-inactive a {
  color: rgba(255,255,255,.3);
  text-decoration: none;
  border-bottom: none;
  cursor: pointer;
}

.form-signin, .form-signup {
  width: 430px;
  font-size: 16px;
  font-weight: 300;
  padding: 55px 37px 0 37px;
  transition: opacity .5s ease, transform .5s ease;
  background-color: rgba(62, 33, 53, 0.85);
  border-radius: 10px;
}

.form-signin-left {
  transform: translateX(-400px);
  opacity: 0;
}

.form-signup-left {
  transform: none;
  opacity: 1;
}

.form-signup-down {
  top: 0px;
  opacity: 0;
}

.success {
  width: 80%;
  height: 150px;
  text-align: center;
  position: relative;
  top: -890px;
  left: 450px;
  opacity: 0;
  transition: all .8s .4s ease;
}

.success-left {
  transform: translateX(-406px);
  opacity: 1;
}

.successtext {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin-top: -35px;
  padding: 0 37px;
}

#check path {
  stroke: #ffffff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: .85px;
  stroke-dasharray: 60px 300px;
  stroke-dashoffset: -166px;
  fill: rgba(255,255,255,0);
  transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s;
}

#check.checked path {
  stroke-dashoffset: 33px;
  fill: rgba(255,255,255,.03);
}

.form-signin input, .form-signup input {
  color: #ffffff;
  font-size: 13px;
}

.form-styling {
  width: 100%;
  height: 35px;
  padding-left: 15px;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
  background: rgba(255,255,255,.2);
}

label {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 15px;
  padding-bottom: 10px;
  color: rgba(255,255,255,.7);
  display: block;
}

.form-signin input:focus, .form-signup input:focus, textarea:focus {
  background: rgba(255,255,255,.3);
  border: none; 
  padding-right: 40px;
  transition: background .5s ease;
}

.btn-signup, .btn-signin, .btn-animate {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  padding-top: 8px;
  background-color: #450024;
  color: white;
}

.btn-primary, .btn.btn-primary {
  background-color: #450024;
  border: none;
  color: white;
}

.btn-primary:hover, .btn.btn-primary:hover {
  background-color: #5d0033;
}

a.btn-signup:hover, a.btn-signin:hover, .btn-signup:hover, .btn-signin:hover {
  cursor: pointer;
  background-color: #5d0033;
  transition: background-color .5s;
}

.page-title {
  color: #fff;
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.content-box {
  background-color: rgba(62, 33, 53, 0.9);
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.navbar {
  background-color: rgba(62, 33, 53, 0.95);
  padding: 10px 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar .navbar-brand span {
  color: #370220;
}

.btn-logout {
  background-color: white;
  color: #370220;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.table th, .table td {
  color: white;
}

.table {
  background-color: rgba(62, 33, 53, 0.85);
}

.table thead th {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.table tbody tr:hover {
  background-color: rgba(53, 20, 40, 0.85);
}
