version: '3.8'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: reservasdb
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./backend
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      DB_USER: postgres
      DB_PASSWORD: admin
      DB_HOST: db
      DB_NAME: reservasdb
      DB_PORT: 5432
      JWT_SECRET: claveultrasecreta

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
